


#-----------Application Parameter-------------
spring.application.name=authorization-server-service-spring-boot
server.port=8080

#----------Data Base Parameter--------------
spring.datasource.url=jdbc:mysql://localhost:3306/dbauthor
spring.datasource.username=root
spring.datasource.password=root_123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update